  double[][] Neighbours_Rate_Items = new double[UserId_Neighbours.length][Final_Unrated_Items.length];
			
			for(int j=0 ; j<UserId_Neighbours.length ; j++){
			  for(int i=0 ; i<Final_Unrated_Items.length ; i++){
				  if(dm.getPreferenceValue(UserId_Neighbours[j], Final_Unrated_Items[i]) != null)
					  Neighbours_Rate_Items[j][i]=	dm.getPreferenceValue(UserId_Neighbours[j], Final_Unrated_Items[i]);
					}
			}
			
	
RESULT:		  
        0.0   0.0   0.0   0.0   0.0   0.0   
        4.0   0.0   0.0   0.0   4.0   0.0   
        0.0   0.0   4.0   0.0   0.0   0.0 
